spring.application.name=Eindproject
#db connection

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/java-opdracht
spring.datasource.username= root
spring.datasource.password=

